{
    "python.pythonPath": "C:\\Users\\coy365\\Miniconda3\\envs\\develop\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.pep8Enabled": true,
    "python.linting.enabled": false,
    "python.linting.flake8Enabled": false
}